events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html/browser;
            include /etc/nginx/mime.types;
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html/browser;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
